
@:~/Zemi$ rossetpr2
set ROS_MASTER_URI to http://10.68.0.1:11311
set ROS_IP and ROS_HOSTNAME to 10.68.0.126
@:~/Zemi$ ./tabletop-object-ik.l 
set ARCHDIR to Linux64
set EUSDIR to /home/letrungkien7/ros/fuerte/jsk-ros-pkg/euslisp/jskeus/eus
configuring by "/home/letrungkien7/ros/fuerte/jsk-ros-pkg/euslisp/jskeus/eus/lib/eusrt.l"
;; readmacro ;; object ;; packsym ;; common ;; constants ;; stream ;; string ;; loader ;; pprint ;; process ;; hashtab ;; array ;; mathtran ;; eusdebug ;; eusforeign ;; coordinates ;; tty ;; history ;; toplevel ;; trans ;; comp ;; builtins ;; par ;; intersection ;; geoclasses ;; geopack ;; geobody ;; primt ;; compose ;; polygon ;; viewing ;; viewport ;; viewsurface ;; hid ;; shadow ;; bodyrel ;; dda ;; helpsub ;; eushelp ;; xforeign ;; Xdecl ;; Xgraphics ;; Xcolor ;; Xeus ;; Xevent ;; Xpanel ;; Xitem ;; Xtext ;; Xmenu ;; Xscroll ;; Xcanvas ;; Xtop ;; Xapplwin 
connected to Xserver DISPLAY=:0
X events are being asynchronously monitored.
;; pixword ;; RGBHLS ;; convolve ;; piximage ;; pbmfile ;; image_correlation ;; oglforeign ;; gldecl ;; glconst ;; glforeign ;; gluconst ;; gluforeign ;; glxconst ;; glxforeign ;; eglforeign ;; eglfunc ;; glutil ;; gltexture ;; glprim ;; gleus ;; glview ;; toiv-undefined ;; fstringdouble irtmath irtutil irtc irtgeoc irtgraph pgsql irtgeo euspqp pqp irtscene irtmodel irtdyna irtrobot irtsensor irtbvh irtcollada irtpointcloud irtx eusjpeg euspng png irtimage irtglrgb 
;; extending gcstack 0x58cede0[16374] --> 0x5d2b9e0[32748] top=36af
irtgl irtviewer 
EusLisp 8.26(r586M 863) for Linux64 created on letrungkien7-ThinkPad-T400s(Wed Nov 21 11:05:24 JST 2012)
roseus ;; loading roseus(r3614) on euslisp((8.26 letrungkien7-ThinkPad-T400s Wed Nov 21 11:05:24 JST 2012 r586M 863))
eustf roseus_c_util 
;; extending gcstack 0x5d2b9e0[32738] --> 0x7346bf0[65476] top=7fe1
[ WARN] [1353497416.913585614]: ROSEUS is already installed as /default_robot_interface_1353497398941378462
[ERROR] [1353497417.865331153]: getLatestCommonTime /tabletop0 /base_footprint failed! : 
[ERROR] [1353497417.874565709]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497417.875576313]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497417.964996413]: getLatestCommonTime /tabletop0 /base_footprint failed! : 
[ERROR] [1353497417.965101454]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497417.965166965]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497418.065074432]: getLatestCommonTime /tabletop0 /base_footprint failed! : 
[ERROR] [1353497418.065358547]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497418.065533499]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497418.165148331]: getLatestCommonTime /tabletop0 /base_footprint failed! : 
[ERROR] [1353497418.165324191]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497418.167182386]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497418.265084221]: getLatestCommonTime /tabletop0 /base_footprint failed! : 
[ERROR] [1353497418.265247440]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497418.265362538]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497418.365155466]: getLatestCommonTime /tabletop0 /base_footprint failed! : 
[ERROR] [1353497418.365319453]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497418.365434692]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497418.465072294]: getLatestCommonTime /tabletop0 /base_footprint failed! : 
[ERROR] [1353497418.465234675]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497418.465349075]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
#<posedetection_msgs::objectdetection #Xb64d400>
[ INFO] [1353497418.466525343]: #<coordinates #Xb654700  -30.836 784.452 84.77 / 0.0 0.0 0.0> /table /tabletop0
[ERROR] [1353497418.565023692]: getLatestCommonTime /tabletop0 /base_footprint failed! : Could not find a connection between '/base_footprint' and '/tabletop0' because they are not part of the same tree.Tf has two or more unconnected trees.
[ERROR] [1353497418.565093533]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497418.565133971]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497418.664996879]: getLatestCommonTime /tabletop0 /base_footprint failed! : Could not find a connection between '/base_footprint' and '/tabletop0' because they are not part of the same tree.Tf has two or more unconnected trees.
[ERROR] [1353497418.665105971]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497418.665171622]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497418.765826249]: Unable to lookup transform, cache is empty, when looking up transform from frame [/tabletop0] to frame [/base_footprint]
[ERROR] [1353497418.766112249]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497418.766290833]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497418.865297700]: Unable to lookup transform, cache is empty, when looking up transform from frame [/tabletop0] to frame [/base_footprint]
[ERROR] [1353497418.865476703]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497418.865593407]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497418.965062761]: Unable to lookup transform, cache is empty, when looking up transform from frame [/tabletop0] to frame [/base_footprint]
[ERROR] [1353497418.965164939]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497418.965225980]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497419.066503731]: Unable to lookup transform, cache is empty, when looking up transform from frame [/tabletop0] to frame [/base_footprint]
[ERROR] [1353497419.067313681]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497419.083303983]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497419.185959982]: Unable to lookup transform, cache is empty, when looking up transform from frame [/tabletop0] to frame [/base_footprint]
[ERROR] [1353497419.186200166]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497419.187073881]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497419.265140023]: Unable to lookup transform, cache is empty, when looking up transform from frame [/tabletop0] to frame [/base_footprint]
[ERROR] [1353497419.265370360]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497419.265520169]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497419.366720961]: Unable to lookup transform, cache is empty, when looking up transform from frame [/tabletop0] to frame [/base_footprint]
[ERROR] [1353497419.368338205]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497419.368778764]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497419.465086750]: Unable to lookup transform, cache is empty, when looking up transform from frame [/tabletop0] to frame [/base_footprint]
[ERROR] [1353497419.465157429]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497419.465198636]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497419.565076703]: Unable to lookup transform, cache is empty, when looking up transform from frame [/tabletop0] to frame [/base_footprint]
[ERROR] [1353497419.565147732]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497419.565186913]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ERROR] [1353497419.665334771]: Unable to lookup transform, cache is empty, when looking up transform from frame [/tabletop0] to frame [/base_footprint]
[ERROR] [1353497419.665505114]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497419.665620841]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
[ INFO] [1353497419.765328143]: /tabletop0 #<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>
[ERROR] [1353497419.765452042]: getLatestCommonTime /tabletop1 /base_footprint failed! : 
[ERROR] [1353497419.765515318]: getLatestCommonTime /tabletop2 /base_footprint failed! : 
loop:   1
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  354.957 171.647 1018.539 / -1.521 -0.015 2.957>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos : 27.142 -95.160  14.420 
vel-rot :
vel-pos-norm : 100.000/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :  130.0    60.0     0.0    70.0  -120.0    20.0   -30.0    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :100000000000000000000.000 100000000000000000000.000 100000000000000000000.000 100000000000000000000.000 100000000000000000000.000 100000000000000000000.000 100000000000000000000.000 100000000000000000000.000 
cost  :  3.520   0.310   3.053   0.142 680.280   0.000   2.429   0.000 
weight:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
k     :  0.000 (manipulability:  0.213, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000  -0.022   0.187   0.013   0.542   0.000  -0.176   0.000 
J     :  0.015  -0.404  -0.084   0.048  -0.151   0.000  -0.000  -0.000 
         0.183  -0.035  -0.068  -0.147  -0.420  -0.064  -0.127  -0.000 
        -0.983  -0.013   0.076   0.339  -0.189   0.064  -0.127   0.000 
J#t   :  0.004  -2.388  -0.463   0.203   0.081   0.052   0.380  -0.000 
         0.007   0.594  -0.240  -1.052  -1.788  -0.369  -0.588  -0.000 
        -0.030   0.382   0.577   2.028  -0.705   0.412  -0.675   0.000 
x     :  0.027  -0.095   0.014 
J#x   : -0.059  -6.638   1.065   7.728   9.291   2.431   3.241   0.000 
Ny    :  0.000  -0.078   0.129  -0.075   0.114  -0.051  -0.313   0.000 
dav   : -0.059  -6.716   1.194   7.653   9.405   2.380   2.928   0.000 
dav^  : -0.059  -6.716   1.194   7.653   9.405   2.380   2.928   0.000 
loop:   2
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  443.321 145.695 976.48 / -1.427 0.008 2.847>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos : 35.873 -93.326   1.854 
vel-rot :
vel-pos-norm : 100.000/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :  129.0    53.3     1.2    77.7  -110.6    22.4   -27.1    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  3.520   0.310   3.053   0.142 680.280   0.000   2.429   0.000 
cost  :  3.639   0.162   2.688   0.082  13.344   0.000   3.220   0.000 
weight:  0.001   1.000   1.000   1.000   1.000   1.000   0.237   1.000 
k     :  0.000 (manipulability:  0.253, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000  -0.007   0.171   0.004   0.372   0.000  -0.050   0.000 
J     : -0.008  -0.482  -0.039   0.052  -0.135  -0.000   0.000  -0.000 
         0.290  -0.109  -0.085  -0.157  -0.434  -0.058  -0.127  -0.000 
        -0.957  -0.029   0.143   0.392  -0.175   0.058  -0.127   0.000 
J#t   :  0.000  -2.181  -0.178   0.148   0.491   0.060   0.103  -0.000 
         0.001   0.504  -0.294  -0.764  -2.009  -0.275  -0.168  -0.000 
        -0.005   0.387   0.721   1.819  -0.887   0.264  -0.162   0.000 
x     :  0.036  -0.093   0.002 
J#x   : -0.006  -7.138   1.283   4.585  11.658   1.622   1.094   0.000 
Ny    :  0.000  -0.025   0.135  -0.058   0.029  -0.035  -0.078  -0.000 
dav   : -0.006  -7.163   1.417   4.527  11.687   1.588   1.015   0.000 
dav^  : -0.006  -7.163   1.417   4.527  11.687   1.588   1.015   0.000 
loop:   3
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  531.805 121.102 939.494 / -1.334 0.04 2.772>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos : 44.354 -89.329  -7.288 
vel-rot :
vel-pos-norm : 100.000/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :  128.9    46.1     2.6    82.2   -98.9    24.0   -26.1    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  3.639   0.162   2.688   0.082  13.344   0.000   3.220   0.000 
cost  :  3.651   0.021   2.325   0.048   2.960   0.000   3.575   0.000 
weight:  0.001   1.000   1.000   1.000   1.000   1.000   0.219   1.000 
k     :  0.000 (manipulability:  0.287, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000  -0.000   0.153   0.002   0.206   0.000  -0.049   0.000 
J     : -0.040  -0.550  -0.001   0.057  -0.129  -0.000  -0.000   0.000 
         0.361  -0.196  -0.108  -0.167  -0.441  -0.056  -0.127   0.000 
        -0.932  -0.052   0.232   0.432  -0.164   0.056  -0.127   0.000 
J#t   :  0.000  -1.999  -0.037   0.111   0.811   0.072   0.114  -0.000 
         0.001   0.428  -0.323  -0.581  -2.078  -0.232  -0.170   0.000 
        -0.004   0.368   0.828   1.496  -0.914   0.170  -0.139   0.000 
x     :  0.044  -0.089  -0.007 
J#x   : -0.004  -7.421   1.216   2.629  13.079   1.299   1.219  -0.000 
Ny    :  0.000  -0.013   0.112  -0.067   0.025  -0.023  -0.062   0.000 
dav   : -0.004  -7.434   1.328   2.562  13.104   1.276   1.157  -0.000 
dav^  : -0.004  -7.434   1.328   2.562  13.104   1.276   1.157  -0.000 
loop:   4
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  620.169 98.324 906.777 / -1.221 0.072 2.724>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos : 54.193 -82.986 -13.287 
vel-rot :
vel-pos-norm : 100.000/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :  128.8    38.7     3.9    84.7   -85.8    25.2   -24.9    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  3.651   0.021   2.325   0.048   2.960   0.000   3.575   0.000 
cost  :  3.659   0.123   2.039   0.029   0.995   0.000   4.049   0.000 
weight:  0.001   0.891   1.000   1.000   1.000   1.000   0.198   1.000 
k     :  0.000 (manipulability:  0.313, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.003   0.136   0.001   0.077   0.000  -0.048   0.000 
J     : -0.072  -0.597   0.030   0.057  -0.122   0.000  -0.000   0.000 
         0.404  -0.304  -0.137  -0.171  -0.447  -0.054  -0.127   0.000 
        -0.912  -0.088   0.339   0.455  -0.155   0.054  -0.127   0.000 
J#t   : -0.000  -1.917   0.012   0.066   1.224   0.090   0.140  -0.000 
         0.001   0.382  -0.331  -0.436  -2.152  -0.203  -0.171   0.000 
        -0.003   0.360   0.911   1.207  -0.966   0.106  -0.125   0.000 
x     :  0.054  -0.083  -0.013 
J#x   : -0.004  -8.042   0.915   1.363  14.769   1.167   1.343  -0.000 
Ny    :  0.000  -0.007   0.084  -0.069   0.021  -0.013  -0.050   0.000 
dav   : -0.003  -8.048   0.999   1.294  14.790   1.154   1.293  -0.000 
dav^  : -0.003  -8.048   0.999   1.294  14.790   1.154   1.293  -0.000 
loop:   5
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  707.62 77.029 877.882 / -1.087 0.106 2.699>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos : 64.964 -74.124 -16.893 
vel-rot :
vel-pos-norm : 100.000/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :  128.7    30.6     4.9    86.0   -71.0    26.4   -23.6    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  3.659   0.123   2.039   0.029   0.995   0.000   4.049   0.000 
cost  :  3.666   0.295   1.851   0.020   0.218   0.000   4.691   0.000 
weight:  0.001   0.772   1.000   1.000   1.000   1.000   0.176   1.000 
k     :  0.000 (manipulability:  0.322, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.015   0.125   0.000   0.006   0.000  -0.045   0.000 
J     : -0.106  -0.615   0.054   0.054  -0.115   0.000   0.000   0.000 
         0.426  -0.435  -0.173  -0.167  -0.453  -0.051  -0.127   0.000 
        -0.899  -0.134   0.463   0.449  -0.148   0.051  -0.127   0.000 
J#t   : -0.001  -1.958   0.020   0.024   1.801   0.117   0.180  -0.000 
         0.001   0.363  -0.328  -0.317  -2.244  -0.184  -0.170   0.000 
        -0.002   0.365   0.975   0.944  -1.047   0.061  -0.116   0.000 
x     :  0.065  -0.074  -0.017 
J#x   : -0.005  -9.181   0.523   0.522  17.247   1.158   1.507  -0.000 
Ny    :  0.000  -0.004   0.057  -0.065   0.019  -0.008  -0.042  -0.000 
dav   : -0.005  -9.186   0.580   0.457  17.266   1.150   1.464  -0.000 
dav^  : -0.005  -9.186   0.580   0.457  17.266   1.150   1.464  -0.000 
loop:   6
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  792.694 57.133 852.737 / -0.925 0.143 2.695>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos : 76.230 -61.931 -18.804 
vel-rot :
vel-pos-norm : 100.000/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :  128.7    21.5     5.5    86.5   -53.7    27.5   -22.1    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  3.666   0.295   1.851   0.020   0.218   0.000   4.691   0.000 
cost  :  3.677   0.548   1.751   0.017   0.442   0.000   5.606   0.000 
weight:  0.001   0.646   1.000   1.000   0.694   1.000   0.151   1.000 
k     :  0.000 (manipulability:  0.307, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.034   0.118   0.000  -0.016   0.000  -0.042   0.000 
J     : -0.142  -0.588   0.073   0.045  -0.107  -0.000   0.000   0.000 
         0.427  -0.589  -0.215  -0.149  -0.459  -0.048  -0.127  -0.000 
        -0.893  -0.188   0.598   0.401  -0.140   0.048  -0.127   0.000 
J#t   : -0.002  -2.194   0.002  -0.014   2.702   0.228   0.332   0.000 
         0.002   0.371  -0.318  -0.215  -2.344  -0.230  -0.244  -0.000 
        -0.001   0.394   1.026   0.691  -1.169  -0.003  -0.151  -0.000 
x     :  0.076  -0.062  -0.019 
J#x   : -0.014 -11.326   0.028  -0.043  21.377   1.812   2.477   0.000 
Ny    :  0.000  -0.003   0.034  -0.057   0.018  -0.005  -0.036  -0.000 
dav   : -0.014 -11.330   0.062  -0.100  21.395   1.807   2.441   0.000 
dav^  : -0.014 -11.330   0.062  -0.100  21.395   1.807   2.441   0.000 
loop:   7
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  871.777 39.287 832.332 / -0.708 0.18 2.726>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos : 58.157 -29.107 -12.942 
vel-rot :
vel-pos-norm :  66.309/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :  128.4    10.1     5.6    86.4   -32.4    29.4   -19.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  3.677   0.548   1.751   0.017   0.442   0.000   5.606   0.000 
cost  :  3.706   1.052   1.741   0.017   2.663   0.000   7.815   0.000 
weight:  0.001   0.487   1.000   0.983   0.273   1.000   0.113   1.000 
k     :  0.000 (manipulability:  0.248, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.057   0.118   0.000  -0.052   0.000  -0.036   0.000 
J     : -0.179  -0.478   0.086   0.028  -0.094  -0.000   0.000  -0.000 
         0.397  -0.765  -0.253  -0.109  -0.467  -0.043  -0.127  -0.000 
        -0.900  -0.242   0.739   0.287  -0.127   0.043  -0.127   0.000 
J#t   : -0.013  -2.993  -0.054  -0.041   4.540   0.855   1.129   0.000 
         0.007   0.417  -0.293  -0.127  -2.430  -0.484  -0.564  -0.000 
         0.002   0.483   1.073   0.411  -1.355  -0.185  -0.339  -0.000 
x     :  0.058  -0.029  -0.013 
J#x   : -0.056 -11.027  -0.485  -0.230  20.184   3.791   4.954   0.000 
Ny    : -0.000  -0.002   0.013  -0.041   0.010   0.005  -0.018   0.000 
dav   : -0.056 -11.029  -0.472  -0.270  20.194   3.796   4.936   0.000 
dav^  : -0.056 -11.029  -0.472  -0.270  20.194   3.796   4.936   0.000 
loop:   8
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  918.62 29.471 824.729 / -0.459 0.192 2.819>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos : 17.176  -4.405  -2.077 
vel-rot :
vel-pos-norm :  17.853/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :  127.4    -0.9     5.1    86.1   -12.2    33.2   -14.8    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  3.706   1.052   1.741   0.017   2.663   0.000   7.815   0.000 
cost  :  3.823   2.095   1.821   0.019 127.228   0.000  18.944   0.000 
weight:  0.001   0.323   0.355   0.981   0.008   1.000   0.050   1.000 
k     :  0.000 (manipulability:  0.160, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.065   0.044   0.000  -0.004   0.000  -0.020   0.000 
J     : -0.191  -0.282   0.083   0.009  -0.068   0.000   0.000  -0.000 
         0.311  -0.908  -0.238  -0.054  -0.482  -0.032  -0.127   0.000 
        -0.931  -0.246   0.839   0.133  -0.099   0.032  -0.127   0.000 
J#t   : -0.524  -3.845  -0.125   0.966   2.644  12.900  12.669  -0.000 
         0.137  -0.006  -0.235  -0.422  -0.702  -3.468  -3.321   0.000 
         0.088   0.372   1.044   0.281  -0.462  -2.128  -2.220   0.000 
x     :  0.017  -0.004  -0.002 
J#x   : -0.560  -3.826  -0.188   1.024   2.834  13.823  13.570  -0.000 
Ny    : -0.001   0.000   0.002  -0.020  -0.001   0.011  -0.001  -0.000 
dav   : -0.561  -3.826  -0.186   1.004   2.834  13.834  13.569  -0.000 
dav^  : -0.372  -2.540  -0.123   0.667   1.881   9.184   9.008  -0.000 
loop:   9
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  927.796 26.052 827.899 / -0.319 0.138 3.016>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  8.426  -3.372   4.386 
vel-rot :
vel-pos-norm :  10.080/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :  120.9    -3.4     5.0    86.8   -10.3    42.3    -5.8    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  3.823   2.095   1.821   0.019 127.228   0.000  18.944   0.000 
cost  :  4.662   2.513   1.842   0.015 571.145   0.000 1559.205   0.000 
weight:  0.001   0.285   0.352   1.000   0.002   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.123, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.064   0.044   0.000  -0.001   0.000  -0.000   0.000 
J     : -0.137  -0.152   0.041   0.004  -0.024  -0.000   0.000   0.000 
         0.124  -0.974  -0.090  -0.017  -0.499  -0.013  -0.127  -0.000 
        -0.983  -0.102   0.884   0.102  -0.023   0.013  -0.127  -0.000 
J#t   : -5.812  -4.457  -8.042   2.530   6.337  77.178   1.202   0.000 
         0.867  -0.349   1.090  -0.436  -0.948 -11.549  -0.179  -0.000 
         0.359   0.171   1.576   0.193  -0.395  -4.765  -0.075  -0.000 
x     :  0.008  -0.003   0.004 
J#x   : -2.883  -2.041  -3.697   1.354   3.143  38.292   0.596   0.000 
Ny    : -0.000   0.000   0.001  -0.015  -0.001   0.003  -0.000   0.000 
dav   : -2.883  -2.041  -3.696   1.340   3.142  38.295   0.596   0.000 
dav^  : -0.372  -0.264  -0.477   0.173   0.406   4.946   0.077   0.000 
loop:  10
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  928.792 26.02 827.119 / -0.31 0.137 3.108>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  7.393  -2.590   4.049 
vel-rot :
vel-pos-norm :   8.818/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :  114.4    -3.7     4.5    87.0    -9.9    47.3    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  4.662   2.513   1.842   0.015 571.145   0.000 1559.205   0.000 
cost  :  5.629   2.562   1.929   0.013 991.994   0.000 1559.205   0.000 
weight:  0.001   0.281   0.341   1.000   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.117, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.064   0.044   0.000  -0.001   0.000  -0.000   0.000 
J     : -0.137  -0.143   0.046   0.004  -0.022  -0.000   0.000  -0.000 
         0.033  -0.982  -0.011  -0.009  -0.499  -0.013  -0.127  -0.000 
        -0.990  -0.013   0.889   0.098   0.020   0.013  -0.127   0.000 
J#t   : -6.568  -4.383  -9.526   5.719   4.953 114.602   1.611   0.000 
         0.953  -0.381   1.372  -0.863  -0.721 -16.678  -0.234  -0.000 
         0.353   0.221   1.597   0.040  -0.268  -6.156  -0.087  -0.000 
x     :  0.007  -0.003   0.004 
J#x   : -2.841  -1.748  -3.868   2.560   2.143  49.588   0.697   0.000 
Ny    : -0.000   0.000   0.001  -0.015  -0.000   0.003  -0.000   0.000 
dav   : -2.842  -1.748  -3.867   2.545   2.142  49.590   0.696   0.000 
dav^  : -0.372  -0.229  -0.507   0.333   0.281   6.499   0.091   0.000 
loop:  11
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  929.649 25.952 826.37 / -0.3 0.138 -3.053>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  6.486  -1.880   3.678 
vel-rot :
vel-pos-norm :   7.689/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :  107.9    -3.9     4.0    87.3    -9.6    53.8    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  5.629   2.562   1.929   0.013 991.994   0.000 1559.205   0.000 
cost  :  6.764   2.606   2.026   0.011 1617.727   0.000 1559.205   0.000 
weight:  0.001   0.277   0.330   1.000   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.110, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.064   0.045   0.000  -0.000   0.000  -0.000   0.000 
J     : -0.138  -0.134   0.053   0.004  -0.019  -0.000   0.000   0.000 
        -0.088  -0.978   0.095   0.000  -0.494  -0.013  -0.127  -0.000 
        -0.987   0.106   0.885   0.095   0.077   0.013  -0.127   0.000 
J#t   : -6.918  -4.760 -10.686  10.720   3.884 163.114   2.004  -0.000 
         0.979  -0.336   1.633  -1.516  -0.551 -23.134  -0.284   0.000 
         0.305   0.316   1.551  -0.127  -0.172  -7.195  -0.089   0.000 
x     :  0.006  -0.002   0.004 
J#x   : -2.612  -1.666  -3.820   4.120   1.466  61.588   0.757  -0.000 
Ny    : -0.000   0.000   0.001  -0.015  -0.000   0.003  -0.000  -0.000 
dav   : -2.612  -1.666  -3.818   4.105   1.466  61.591   0.756  -0.000 
dav^  : -0.372  -0.238  -0.544   0.585   0.209   8.781   0.108  -0.000 
loop:  12
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  930.478 25.943 825.711 / -0.287 0.14 -2.886>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  5.639  -1.089   3.322 
vel-rot :
vel-pos-norm :   6.635/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :  101.4    -4.2     3.5    87.9    -9.4    62.6    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  6.764   2.606   2.026   0.011 1617.727   0.000 1559.205   0.000 
cost  :  8.121   2.653   2.137   0.007 1617.727   0.000 1559.205   0.000 
weight:  0.001   0.274   0.319   1.000   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.103, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.063   0.045   0.000  -0.000   0.000  -0.000   0.000 
J     : -0.139  -0.121   0.060   0.005  -0.015  -0.000  -0.000   0.000 
        -0.250  -0.950   0.238   0.012  -0.477  -0.013  -0.127   0.000 
        -0.958   0.266   0.858   0.090   0.151   0.013  -0.127  -0.000 
J#t   : -6.380  -6.005 -10.532  16.603   4.377 206.879   2.145  -0.000 
         0.870  -0.157   1.735  -2.217  -0.598 -28.279  -0.293   0.000 
         0.203   0.459   1.382  -0.189  -0.140  -6.591  -0.069   0.000 
x     :  0.006  -0.001   0.003 
J#x   : -2.077  -1.843  -3.248   5.467   1.425  67.353   0.698  -0.000 
Ny    : -0.000   0.000   0.001  -0.016  -0.000   0.005  -0.000   0.000 
dav   : -2.077  -1.843  -3.247   5.451   1.425  67.358   0.698  -0.000 
dav^  : -0.372  -0.330  -0.582   0.977   0.255  12.077   0.125  -0.000 
loop:  13
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  931.413 26.031 825.18 / -0.267 0.142 -2.655>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  4.737  -0.109   2.910 
vel-rot :
vel-pos-norm :   5.560/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   94.9    -4.5     2.9    88.9    -9.1    74.6    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  8.121   2.653   2.137   0.007 1617.727   0.000 1559.205   0.000 
cost  :  9.777   2.721   2.264   0.000 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.269   0.306   1.000   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.095, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.063   0.046  -0.000  -0.000   0.000  -0.000   0.000 
J     : -0.142  -0.102   0.067   0.005  -0.008   0.000  -0.000  -0.000 
        -0.463  -0.868   0.427   0.027  -0.435  -0.013  -0.127   0.000 
        -0.875   0.476   0.782   0.081   0.247   0.013  -0.127  -0.000 
J#t   : -3.950  -5.138  -6.653  16.461   3.293 175.317   1.476  -0.000 
         0.501  -0.235   1.373  -1.979  -0.419 -22.304  -0.188   0.000 
         0.066   0.566   1.066   0.040  -0.056  -2.951  -0.026   0.000 
x     :  0.005  -0.000   0.003 
J#x   : -1.064  -1.299  -1.636   4.487   0.887  47.228   0.398  -0.000 
Ny    : -0.000   0.000   0.001  -0.017  -0.000   0.003  -0.000  -0.000 
dav   : -1.064  -1.298  -1.635   4.470   0.887  47.231   0.397  -0.000 
dav^  : -0.372  -0.454  -0.572   1.564   0.310  16.529   0.139  -0.000 
loop:  14
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  932.476 26.279 824.656 / -0.238 0.141 -2.335>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  3.735   0.965   2.086 
vel-rot :
vel-pos-norm :   4.385/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   88.4    -5.0     2.3    90.4    -8.8    91.2    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost :  9.777   2.721   2.264   0.000 1617.727   0.000 1559.205   0.000 
cost  : 11.840   2.817   2.398   0.012 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.262   0.294   0.988   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.086, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.063   0.046  -0.000  -0.000   0.000  -0.000   0.000 
J     : -0.140  -0.074   0.072   0.005   0.001  -0.000  -0.000   0.000 
        -0.715  -0.679   0.650   0.043  -0.346  -0.013  -0.127   0.000 
        -0.685   0.724   0.611   0.066   0.361   0.013  -0.127   0.000 
J#t   : -0.934  -1.631  -1.335   5.702   0.933  54.508   0.357  -0.000 
         0.102  -0.512   0.948  -0.447  -0.104  -6.049  -0.040   0.000 
        -0.000   0.729   0.745   0.258  -0.000  -0.009  -0.001   0.000 
x     :  0.004   0.001   0.002 
J#x   : -0.194  -0.290  -0.144   1.226   0.194  11.330   0.074  -0.000 
Ny    :  0.000   0.001   0.001  -0.017  -0.000  -0.002  -0.000  -0.000 
dav   : -0.194  -0.290  -0.143   1.209   0.194  11.328   0.074  -0.000 
dav^  : -0.194  -0.290  -0.143   1.209   0.194  11.328   0.074  -0.000 
loop:  15
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  933.027 26.759 822.43 / -0.218 0.139 -2.113>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  3.009  -0.095   0.156 
vel-rot :
vel-pos-norm :   3.015/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   85.0    -5.3     2.2    91.6    -8.6   102.5    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 11.840   2.817   2.398   0.012 1617.727   0.000 1559.205   0.000 
cost  : 13.127   2.881   2.433   0.020 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.258   0.291   0.980   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.082, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.000  -0.000   0.000  -0.000   0.000 
J     : -0.138  -0.055   0.071   0.005   0.007   0.000   0.000  -0.000 
        -0.848  -0.507   0.768   0.051  -0.269  -0.013  -0.127   0.000 
        -0.511   0.856   0.455   0.053   0.422   0.013  -0.127   0.000 
J#t   : -0.557  -1.020  -0.616   3.791   0.583  34.701   0.194  -0.000 
         0.053  -0.417   1.005  -0.154  -0.057  -3.407  -0.019   0.000 
        -0.004   0.852   0.550   0.236   0.005   0.278   0.001  -0.000 
x     :  0.003  -0.000   0.000 
J#x   : -0.096  -0.166  -0.107   0.657   0.101   6.004   0.034  -0.000 
Ny    :  0.000   0.001   0.001  -0.017  -0.000  -0.002  -0.000  -0.000 
dav   : -0.096  -0.165  -0.105   0.640   0.101   6.002   0.033  -0.000 
dav^  : -0.096  -0.165  -0.105   0.640   0.101   6.002   0.033  -0.000 
loop:  16
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  933.161 26.109 822.178 / -0.209 0.135 -1.996>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  2.713  -0.500   0.612 
vel-rot :
vel-pos-norm :   2.826/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   83.4    -5.4     2.1    92.3    -8.6   108.5    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 13.127   2.881   2.433   0.020 1617.727   0.000 1559.205   0.000 
cost  : 13.832   2.919   2.460   0.025 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.255   0.289   0.976   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.079, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.000  -0.000   0.000  -0.000   0.000 
J     : -0.135  -0.046   0.069   0.005   0.010  -0.000  -0.000   0.000 
        -0.902  -0.405   0.816   0.054  -0.223  -0.013  -0.127   0.000 
        -0.409   0.909   0.363   0.046   0.447   0.013  -0.127  -0.000 
J#t   : -0.412  -0.771  -0.375   2.972   0.451  26.672   0.137  -0.000 
         0.036  -0.343   1.037  -0.039  -0.041  -2.440  -0.013   0.000 
        -0.005   0.905   0.438   0.213   0.006   0.317   0.001  -0.000 
x     :  0.003  -0.001   0.001 
J#x   : -0.065  -0.078  -0.073   0.471   0.072   4.228   0.022  -0.000 
Ny    :  0.000   0.001   0.001  -0.017  -0.000  -0.002  -0.000   0.000 
dav   : -0.065  -0.078  -0.071   0.454   0.071   4.225   0.021  -0.000 
dav^  : -0.065  -0.078  -0.071   0.454   0.071   4.225   0.021  -0.000 
loop:  17
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  933.318 26.107 822.133 / -0.203 0.132 -1.914>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  2.560  -0.448   0.602 
vel-rot :
vel-pos-norm :   2.667/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   82.2    -5.5     2.0    92.7    -8.6   112.7    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 13.832   2.919   2.460   0.025 1617.727   0.000 1559.205   0.000 
cost  : 14.336   2.937   2.478   0.028 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.254   0.288   0.972   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.077, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.131  -0.039   0.068   0.004   0.012   0.000   0.000  -0.000 
        -0.933  -0.330   0.843   0.057  -0.190  -0.013  -0.127  -0.000 
        -0.334   0.939   0.296   0.041   0.463   0.013  -0.127   0.000 
J#t   : -0.337  -0.636  -0.259   2.526   0.383  22.341   0.107   0.000 
         0.027  -0.282   1.058   0.024  -0.033  -1.938  -0.009  -0.000 
        -0.005   0.935   0.356   0.193   0.006   0.321   0.001   0.000 
x     :  0.003  -0.000   0.001 
J#x   : -0.050  -0.054  -0.053   0.376   0.057   3.337   0.016   0.000 
Ny    :  0.000   0.001   0.001  -0.017  -0.000  -0.002  -0.000  -0.000 
dav   : -0.050  -0.053  -0.052   0.360   0.057   3.335   0.016   0.000 
dav^  : -0.050  -0.053  -0.052   0.360   0.057   3.335   0.016   0.000 
loop:  18
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  933.457 26.213 822.12 / -0.198 0.129 -1.849>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  2.448  -0.360   0.494 
vel-rot :
vel-pos-norm :   2.523/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   81.4    -5.5     1.9    93.1    -8.6   116.1    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 14.336   2.937   2.478   0.028 1617.727   0.000 1559.205   0.000 
cost  : 14.740   2.949   2.491   0.031 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.253   0.286   0.970   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.076, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.129  -0.035   0.066   0.004   0.014  -0.000  -0.000  -0.000 
        -0.954  -0.269   0.860   0.058  -0.163  -0.013  -0.127   0.000 
        -0.272   0.959   0.241   0.037   0.473   0.013  -0.127  -0.000 
J#t   : -0.289  -0.547  -0.190   2.230   0.339  19.488   0.089  -0.000 
         0.022  -0.230   1.073   0.064  -0.028  -1.617  -0.007   0.000 
        -0.004   0.955   0.289   0.176   0.006   0.313   0.001  -0.000 
x     :  0.002  -0.000   0.000 
J#x   : -0.041  -0.045  -0.041   0.316   0.048   2.775   0.013  -0.000 
Ny    :  0.000   0.001   0.001  -0.016  -0.000  -0.002  -0.000   0.000 
dav   : -0.041  -0.044  -0.039   0.300   0.048   2.774   0.012  -0.000 
dav^  : -0.041  -0.044  -0.039   0.300   0.048   2.774   0.012  -0.000 
loop:  19
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  933.565 26.275 822.113 / -0.194 0.126 -1.795>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  2.356  -0.302   0.426 
vel-rot :
vel-pos-norm :   2.413/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   80.6    -5.6     1.9    93.4    -8.6   118.8    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 14.740   2.949   2.491   0.031 1617.727   0.000 1559.205   0.000 
cost  : 15.083   2.960   2.501   0.033 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.253   0.286   0.968   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.075, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.126  -0.031   0.064   0.004   0.015   0.000   0.000  -0.000 
        -0.967  -0.218   0.872   0.059  -0.140  -0.013  -0.127   0.000 
        -0.221   0.972   0.194   0.033   0.480   0.013  -0.127   0.000 
J#t   : -0.257  -0.482  -0.144   2.016   0.308  17.432   0.076   0.000 
         0.018  -0.185   1.083   0.093  -0.024  -1.392  -0.006  -0.000 
        -0.004   0.969   0.233   0.161   0.006   0.303   0.001   0.000 
x     :  0.002  -0.000   0.000 
J#x   : -0.035  -0.038  -0.032   0.275   0.042   2.385   0.010   0.000 
Ny    :  0.000   0.001   0.001  -0.016  -0.000  -0.002  -0.000  -0.000 
dav   : -0.035  -0.038  -0.031   0.258   0.042   2.383   0.010   0.000 
dav^  : -0.035  -0.038  -0.031   0.258   0.042   2.383   0.010   0.000 
loop:  20
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  933.654 26.315 822.108 / -0.191 0.124 -1.749>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  2.278  -0.260   0.379 
vel-rot :
vel-pos-norm :   2.324/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   80.0    -5.6     1.9    93.6    -8.6   121.2    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 15.083   2.960   2.501   0.033 1617.727   0.000 1559.205   0.000 
cost  : 15.383   2.968   2.509   0.035 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.252   0.285   0.966   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.074, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.124  -0.028   0.063   0.004   0.017   0.000  -0.000   0.000 
        -0.977  -0.173   0.881   0.060  -0.119  -0.013  -0.127   0.000 
        -0.176   0.981   0.154   0.030   0.485   0.013  -0.127  -0.000 
J#t   : -0.232  -0.433  -0.112   1.853   0.284  15.859   0.067  -0.000 
         0.016  -0.145   1.090   0.114  -0.021  -1.223  -0.005   0.000 
        -0.004   0.978   0.184   0.148   0.006   0.291   0.001  -0.000 
x     :  0.002  -0.000   0.000 
J#x   : -0.031  -0.033  -0.027   0.243   0.038   2.095   0.009  -0.000 
Ny    :  0.000   0.001   0.001  -0.016  -0.000  -0.001  -0.000   0.000 
dav   : -0.031  -0.033  -0.026   0.227   0.037   2.093   0.009  -0.000 
dav^  : -0.031  -0.033  -0.026   0.227   0.037   2.093   0.009  -0.000 
loop:  21
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  933.729 26.342 822.104 / -0.188 0.122 -1.708>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  2.211  -0.229   0.343 
vel-rot :
vel-pos-norm :   2.249/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   79.5    -5.7     1.8    93.9    -8.6   123.3    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 15.383   2.968   2.509   0.035 1617.727   0.000 1559.205   0.000 
cost  : 15.651   2.976   2.515   0.037 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.252   0.284   0.965   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.073, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.121  -0.025   0.061   0.004   0.018  -0.000  -0.000   0.000 
        -0.983  -0.133   0.886   0.061  -0.102  -0.013  -0.127   0.000 
        -0.136   0.988   0.118   0.028   0.489   0.013  -0.127  -0.000 
J#t   : -0.213  -0.394  -0.088   1.722   0.266  14.604   0.060  -0.000 
         0.014  -0.108   1.094   0.130  -0.019  -1.092  -0.005   0.000 
        -0.004   0.985   0.141   0.135   0.005   0.280   0.001  -0.000 
x     :  0.002  -0.000   0.000 
J#x   : -0.027  -0.029  -0.023   0.219   0.034   1.870   0.008  -0.000 
Ny    :  0.000   0.001   0.001  -0.016  -0.000  -0.001  -0.000   0.000 
dav   : -0.027  -0.029  -0.022   0.203   0.034   1.869   0.007  -0.000 
dav^  : -0.027  -0.029  -0.022   0.203   0.034   1.869   0.007  -0.000 
loop:  22
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  933.795 26.362 822.101 / -0.186 0.12 -1.672>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  2.152  -0.204   0.316 
vel-rot :
vel-pos-norm :   2.184/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   79.0    -5.7     1.8    94.1    -8.6   125.2    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 15.651   2.976   2.515   0.037 1617.727   0.000 1559.205   0.000 
cost  : 15.895   2.983   2.521   0.038 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.251   0.284   0.963   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.072, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.119  -0.023   0.060   0.004   0.018   0.000   0.000  -0.000 
        -0.988  -0.098   0.890   0.061  -0.086  -0.013  -0.127  -0.000 
        -0.100   0.992   0.086   0.025   0.492   0.013  -0.127   0.000 
J#t   : -0.198  -0.362  -0.071   1.615   0.251  13.572   0.054   0.000 
         0.012  -0.076   1.097   0.144  -0.017  -0.986  -0.004  -0.000 
        -0.003   0.989   0.102   0.124   0.005   0.269   0.001   0.000 
x     :  0.002  -0.000   0.000 
J#x   : -0.025  -0.026  -0.020   0.200   0.031   1.690   0.007   0.000 
Ny    :  0.000   0.001   0.001  -0.016  -0.000  -0.001  -0.000  -0.000 
dav   : -0.025  -0.025  -0.018   0.183   0.031   1.689   0.006   0.000 
dav^  : -0.025  -0.025  -0.018   0.183   0.031   1.689   0.006   0.000 
loop:  23
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  933.852 26.377 822.099 / -0.184 0.118 -1.639>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  2.099  -0.183   0.293 
vel-rot :
vel-pos-norm :   2.127/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   78.6    -5.7     1.8    94.3    -8.6   126.9    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 15.895   2.983   2.521   0.038 1617.727   0.000 1559.205   0.000 
cost  : 16.120   2.989   2.526   0.039 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.251   0.284   0.962   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.072, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.117  -0.021   0.058   0.004   0.019   0.000  -0.000  -0.000 
        -0.991  -0.065   0.893   0.061  -0.071  -0.013  -0.127   0.000 
        -0.067   0.995   0.057   0.023   0.495   0.013  -0.127  -0.000 
J#t   : -0.186  -0.335  -0.057   1.525   0.239  12.703   0.049  -0.000 
         0.011  -0.046   1.099   0.154  -0.016  -0.899  -0.004   0.000 
        -0.003   0.992   0.067   0.114   0.005   0.258   0.000  -0.000 
x     :  0.002  -0.000   0.000 
J#x   : -0.022  -0.023  -0.017   0.184   0.029   1.542   0.006  -0.000 
Ny    :  0.000   0.001   0.001  -0.016  -0.000  -0.001  -0.000   0.000 
dav   : -0.022  -0.023  -0.016   0.167   0.029   1.541   0.006  -0.000 
dav^  : -0.022  -0.023  -0.016   0.167   0.029   1.541   0.006  -0.000 
loop:  24
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  933.903 26.388 822.096 / -0.182 0.116 -1.609>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  2.052  -0.166   0.274 
vel-rot :
vel-pos-norm :   2.077/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   78.2    -5.7     1.8    94.4    -8.6   128.4    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 16.120   2.989   2.526   0.039 1617.727   0.000 1559.205   0.000 
cost  : 16.329   2.994   2.530   0.041 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.250   0.283   0.961   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.071, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.116  -0.019   0.057   0.004   0.020  -0.000  -0.000  -0.000 
        -0.993  -0.036   0.894   0.062  -0.058  -0.013  -0.127  -0.000 
        -0.038   0.996   0.030   0.021   0.496   0.013  -0.127  -0.000 
J#t   : -0.175  -0.313  -0.046   1.448   0.229  11.959   0.045   0.000 
         0.010  -0.018   1.100   0.163  -0.015  -0.826  -0.003  -0.000 
        -0.003   0.994   0.034   0.105   0.005   0.249   0.000  -0.000 
x     :  0.002  -0.000   0.000 
J#x   : -0.021  -0.021  -0.015   0.170   0.027   1.418   0.005   0.000 
Ny    :  0.000   0.001   0.001  -0.016  -0.000  -0.001  -0.000   0.000 
dav   : -0.021  -0.020  -0.014   0.154   0.027   1.417   0.005   0.000 
dav^  : -0.021  -0.020  -0.014   0.154   0.027   1.417   0.005   0.000 
loop:  25
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  933.95 26.397 822.094 / -0.18 0.114 -1.581>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  2.009  -0.152   0.258 
vel-rot :
vel-pos-norm :   2.031/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   77.8    -5.8     1.8    94.6    -8.6   129.8    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 16.329   2.994   2.530   0.041 1617.727   0.000 1559.205   0.000 
cost  : 16.524   2.999   2.534   0.042 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.250   0.283   0.960   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.071, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.114  -0.017   0.056   0.004   0.021   0.000  -0.000   0.000 
        -0.993  -0.008   0.895   0.062  -0.045  -0.013  -0.127   0.000 
        -0.010   0.997   0.006   0.019   0.498   0.013  -0.127  -0.000 
J#t   : -0.166  -0.293  -0.037   1.381   0.220  11.312   0.042  -0.000 
         0.009   0.008   1.100   0.171  -0.014  -0.764  -0.003   0.000 
        -0.003   0.995   0.005   0.097   0.005   0.240   0.000  -0.000 
x     :  0.002  -0.000   0.000 
J#x   : -0.019  -0.019  -0.014   0.159   0.025   1.312   0.005  -0.000 
Ny    :  0.000   0.001   0.001  -0.016  -0.000  -0.001  -0.000   0.000 
dav   : -0.019  -0.019  -0.013   0.143   0.025   1.311   0.005  -0.000 
dav^  : -0.019  -0.019  -0.013   0.143   0.025   1.311   0.005  -0.000 
loop:  26
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  933.992 26.404 822.093 / -0.179 0.112 -1.556>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  1.969  -0.140   0.244 
vel-rot :
vel-pos-norm :   1.989/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   77.5    -5.8     1.8    94.7    -8.6   131.1    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 16.524   2.999   2.534   0.042 1617.727   0.000 1559.205   0.000 
cost  : 16.708   3.003   2.537   0.043 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.250   0.283   0.959   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.070, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.112  -0.016   0.055   0.004   0.021  -0.000  -0.000   0.000 
        -0.994   0.017   0.895   0.062  -0.034  -0.013  -0.127   0.000 
         0.015   0.997  -0.017   0.018   0.499   0.013  -0.127  -0.000 
J#t   : -0.158  -0.276  -0.030   1.322   0.212  10.742   0.039  -0.000 
         0.008   0.032   1.099   0.177  -0.013  -0.710  -0.003   0.000 
        -0.003   0.995  -0.023   0.089   0.005   0.231   0.000  -0.000 
x     :  0.002  -0.000   0.000 
J#x   : -0.018  -0.017  -0.012   0.149   0.024   1.221   0.004  -0.000 
Ny    :  0.000   0.000   0.001  -0.016  -0.000  -0.001  -0.000   0.000 
dav   : -0.018  -0.017  -0.011   0.133   0.024   1.221   0.004  -0.000 
dav^  : -0.018  -0.017  -0.011   0.133   0.024   1.221   0.004  -0.000 
loop:  27
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  934.03 26.41 822.091 / -0.177 0.111 -1.532>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  1.933  -0.129   0.232 
vel-rot :
vel-pos-norm :   1.951/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   77.2    -5.8     1.7    94.9    -8.6   132.4    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 16.708   3.003   2.537   0.043 1617.727   0.000 1559.205   0.000 
cost  : 16.882   3.007   2.540   0.044 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.250   0.283   0.958   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.070, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.111  -0.014   0.054   0.004   0.022   0.000   0.000  -0.000 
        -0.993   0.040   0.894   0.062  -0.023  -0.013  -0.127   0.000 
         0.038   0.996  -0.038   0.016   0.499   0.013  -0.127   0.000 
J#t   : -0.151  -0.260  -0.024   1.270   0.205  10.236   0.037   0.000 
         0.008   0.054   1.098   0.182  -0.012  -0.663  -0.003  -0.000 
        -0.002   0.995  -0.049   0.082   0.005   0.223   0.000   0.000 
x     :  0.002  -0.000   0.000 
J#x   : -0.017  -0.016  -0.011   0.140   0.023   1.142   0.004   0.000 
Ny    :  0.000   0.000   0.001  -0.016  -0.000  -0.000  -0.000  -0.000 
dav   : -0.017  -0.015  -0.010   0.124   0.022   1.141   0.004   0.000 
dav^  : -0.017  -0.015  -0.010   0.124   0.022   1.141   0.004   0.000 
loop:  28
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  934.065 26.415 822.089 / -0.176 0.109 -1.51>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  1.900  -0.119   0.222 
vel-rot :
vel-pos-norm :   1.916/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   76.9    -5.8     1.7    95.0    -8.6   133.5    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 16.882   3.007   2.540   0.044 1617.727   0.000 1559.205   0.000 
cost  : 17.047   3.011   2.542   0.045 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.249   0.282   0.957   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.069, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.109  -0.013   0.053   0.003   0.022   0.000   0.000  -0.000 
        -0.992   0.062   0.893   0.062  -0.013  -0.013  -0.127   0.000 
         0.060   0.995  -0.058   0.014   0.500   0.013  -0.127   0.000 
J#t   : -0.145  -0.247  -0.019   1.223   0.199   9.781   0.035  -0.000 
         0.007   0.075   1.096   0.187  -0.012  -0.622  -0.002   0.000 
        -0.002   0.994  -0.073   0.075   0.005   0.216   0.000   0.000 
x     :  0.002  -0.000   0.000 
J#x   : -0.016  -0.015  -0.010   0.133   0.022   1.072   0.004  -0.000 
Ny    :  0.000   0.000   0.001  -0.016  -0.000  -0.000  -0.000  -0.000 
dav   : -0.016  -0.014  -0.009   0.117   0.021   1.071   0.003  -0.000 
dav^  : -0.016  -0.014  -0.009   0.117   0.021   1.071   0.003  -0.000 
loop:  29
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  934.098 26.418 822.088 / -0.175 0.108 -1.489>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  1.869  -0.111   0.212 
vel-rot :
vel-pos-norm :   1.884/ 10.000
vel-rot-norm :   0.000/  0.087
collision-links : nil
parnet-links    : nil
valid-link-list : (l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
index-links     : nil
angle :   76.6    -5.8     1.7    95.1    -8.6   134.6    -5.7    45.0 
usrwei:  0.005   1.000   1.000   1.000   1.000   1.000   1.000   1.000 
ocost : 17.047   3.011   2.542   0.045 1617.727   0.000 1559.205   0.000 
cost  : 17.205   3.015   2.545   0.046 1617.727   0.000 1559.205   0.000 
weight:  0.000   0.249   0.282   0.956   0.001   1.000   0.001   1.000 
k     :  0.000 (manipulability:  0.069, gain:  0.001, limit:  0.100, len:8)
nspace:  0.000   0.062   0.046  -0.001  -0.000   0.000  -0.000   0.000 
J     : -0.108  -0.012   0.052   0.003   0.022  -0.000   0.000  -0.000 
        -0.991   0.083   0.892   0.062  -0.004  -0.013  -0.127   0.000 
         0.081   0.994  -0.076   0.013   0.500   0.013  -0.127   0.000 
J#t   : -0.139  -0.235  -0.015   1.181   0.193   9.371   0.033   0.000 
         0.007   0.095   1.094   0.191  -0.011  -0.585  -0.002  -0.000 
        -0.002   0.993  -0.095   0.068   0.004   0.209   0.000   0.000 
x     :  0.002  -0.000   0.000 
J#x   : -0.015  -0.014  -0.010   0.126   0.021   1.010   0.004   0.000 
Ny    :  0.000   0.000   0.001  -0.016  -0.000  -0.000  -0.000  -0.000 
dav   : -0.015  -0.013  -0.009   0.110   0.020   1.009   0.003   0.000 
dav^  : -0.015  -0.013  -0.009   0.110   0.020   1.009   0.003   0.000 
loop:  30
union-link-list: (torso_lift_link l_shoulder_pan_link l_shoulder_lift_link l_upper_arm_roll_link l_elbow_flex_link l_forearm_roll_link l_wrist_flex_link l_wrist_roll_link)
move-target: (#<cascaded-coords #X98a23a8  934.128 26.422 822.087 / -0.174 0.107 -1.47>)
targe-coordst: (#<cascaded-coords #Xb6f6318 /base_footprint  935.976 26.292 822.014 / -1.57 -0.008 0.004>)
vel-pos :  1.840  -0.104   0.204 
vel-rot :
vel-pos-norm :   1.854/ 10.000
vel-rot-norm :   0.000/  0.087
/home/letrungkien7/ros/fuerte/jsk-ros-pkg/euslisp/jskeus/eus/Linux64/bin/irteusgl: ERROR th=0 cannot find method :angle-vector:angle-vector in (send *pr2* :larm :wrist-r :angle-vector 90)E: reset
/home/letrungkien7/ros/fuerte/jsk-ros-pkg/euslisp/jskeus/eus/Linux64/bin/irteusgl: ERROR th=0 unbound variable resetreset in (send *pr2* :larm :wrist-r :angle-vector 90)E: quit
/home/letrungkien7/ros/fuerte/jsk-ros-pkg/euslisp/jskeus/eus/Linux64/bin/irteusgl: ERROR th=0 unbound variable quitquit in (send *pr2* :larm :wrist-r :angle-vector 90)E: 

q
/home/letrungkien7/ros/fuerte/jsk-ros-pkg/euslisp/jskeus/eus/Linux64/bin/irteusgl: ERROR th=0 unbound variable qq in (send *pr2* :larm :wrist-r :angle-vector 90)E: 
