TOP=../..
include $(TOP)/common/Makefile.gen

OPT  =	-lcv -lcxcore -lhighgui -lpthread
PC_CFLAGS += -g -I$(COMMON_INCLUDE_DIR) -I$(PC104_INCLUDE_DIR) 

OBJS = $(SOCKET_PC_OBJS)
TARGETS = vision-server vision-server2 vision-server3

all: $(TARGETS)

vision-server: vision-server.o $(OBJS)
	$(PC_CC) -o $@  $^ $(OPENCV_LIB) $(OPT)
vision-server.o: vision-server.c
	$(PC_CC) -w $(PC_CFLAGS) -o $@ -c $^ $(OPENCV_INC)

vision-server2: vision-server2.o $(OBJS)
	$(PC_CC) -o $@  $^ $(OPENCV_LIB) $(OPT)
vision-server2.o: vision-server2.c
	$(PC_CC) -w $(PC_CFLAGS) -o $@ -c $^ $(OPENCV_INC)

vision-server3: vision-server3.o $(OBJS)
	$(PC_CC) -o $@  $^ $(OPENCV_LIB) $(OPT)
vision-server3.o: vision-server3.c
	$(PC_CC) -w $(PC_CFLAGS) -o $@ -c $^ $(OPENCV_INC)

clean:
	@rm -f *~ *.o $(TARGETS)
