(defun selection-sort (l)
  (labels ((min-list (l)
		     (let ((best (car l)))
		       (dolist (el l best)
			 (if (<= el best) (setf best el))))))
	  (do* ((so-far nil (push (min-list lis) so-far ))
		(lis l (remove (min-list lis) list :count 1)))
	       ((null lis) (reverse so-far)))))

(defun quick-sort (l &optional (comp #'>=))
  (if (null l) nil
    (labels ((bigger-el (x) (funcall comp x (car l))))
	    (let ((smaller (remove-if #'bigger-el (cdr l)))
		  (bigger (remove-if-not #'bigger-el (cdr l))))
	      (append (quick-sort smaller comp) (list (car l)) (quick-sort bigger comp))))))
